<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" name="viewport" content="initial-scale=1">
    <title>Type Project: Satellites</title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/clearstyle.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>

  <body>
    <div id='sentence'><span>sentence:</span><span class='cursor'>|</span></div>
    <div id='galaxy'>
      <span class='labeler'>galaxy builder</span>

    </div>
    <div id='main'>
      <div id='handle'>system builder<span class='collapse' onclick='collapse()'>collapse</span></div>
      <div id='type'><span>word:</span><span class='cursor'>|</span></div>

      <div id='circles'></div>
      <div class='contain' id='build'>
        <div class='sun'></div>
      </div>
    </div>







    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>
