<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" name="viewport" content="initial-scale=1">
    <title>Shakespeare's Sonnets</title>
    <link rel="stylesheet" href="css/clearstyle.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/wla2vsh.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/ico" sizes="32x32">
  </head>
  <body>
    <div id='cover'></div>
    <div id='mycursor'>
      <div id='cicon' class='pencil'>✎</div>
      <div id='mcaption'></div>
    </div>
    <div id='topbar'>
      <div id='filtering'>
        <div class='tabs'>
          <span class='current-tab'>tone</span>
          <span>object</span>
          <span>themes</span>
          <span>rhymes</span>
        </div>
        <div class='filters'>
          <div id='tone' class='fil-cat'></div>
          <div id='object' class='fil-cat'></div>
          <div id='themes' class='fil-cat'></div>
          <div id='rhymes' class='fil-cat'></div>
        </div>
          <div id='find'><span>sonnet #: </span><input type='number' min="1" max="154"></input></div>
      </div>
      <div id='sentence'>
        <span class='sentxt oneline noselect'>
          <span id='tonetext'></span>
          <span id='love'>Love</span>
          <span id='whotext'></span>
          <span id='themetext'></span>
          <span id='rhymetext'></span>
          <span id='shakespeare'>in Shakespeare's Sonnets</span>
        </span>
        </div>
      <div id='toggle'>
        <div class='counter'><span>0</span></div>
        <div id='arrow' class='noselect' onclick='blindsTog();'>↓↓↓</div>
      </div>
    </div>
    <div id='botbar'>
      <div id='reset' onclick='resetBody()'></div>
      <div class='scale'><span class='sml'>birds-eye</span> | <span class='med cview'>standard</span> | <span class='lrg'>close-up</span></div>
    </div>
    <div id='maintext'class='medsize'></div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/function.js"></script>
    <script>
      fetch("sonnets.json")
        .then(function(sonnets){ return sonnets.json(); })
        .then(function(json){ buildBody(json); });
    </script>
  </body>
</html>
